# dotNet5784_7715_2329

./: README.md  dotNet5784_7715_2329.sln
BL/: BL.csproj
BL/BO/: Employee.cs  EmployeeInTask.cs  Enums.cs  Exceptions.cs  Gant.cs  Task.cs  TaskInEmployee.cs  TaskInList.cs  Tools.cs  User.cs
BL/BlApi/: Factory.cs  IBl.cs  IEmployee.cs  IEmployeeInTask.cs  ITask.cs  ITaskInEmployee.cs  ITaskInList.cs  IUser.cs
BL/BlImplementation/: Bl.cs  EmployeeImplementation.cs  TaskImplementation.cs  UserImplementation.cs
BL/BlImplemention/: Bl.cs  EmployeeImplemention.cs
BlTest/: Program.cs
DalFacade/DO/: Dependency.cs  Employee.cs  Enums.cs  Exceptions.cs  Manager.cs  Task.cs  Type.cs  User.cs
DalFacade/DalApi/: Config.cs  ICrud.cs  IDal.cs  IDependency.cs  IEmployee.cs  IUser.cs
DalList/: DalList .cs  DataSource.cs  DependencyImplementation.cs  EmployeeImplementation.cs  TaskImplementation.cs  UserImplementation.cs
DalTest/: Initialization.cs  Program.cs  TryParse.cs
DalXml/: Config.cs  DalXml.cs  DependencyImplementation.cs  EmployeeImplementation.cs  TaskImplementation.cs  UserImplementation.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  Converters.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  EmployeeUserWindow.xaml  EmployeeUserWindow.xaml.cs  EnterUserWindow.xaml  EnterUserWindow.xaml.cs  Enums.cs  GantWindow.xaml  GantWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PL.csproj  ScheduledWindow.xaml  ScheduledWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
PL/Dependency/: DependenciesForTaskWindow.xaml  DependenciesForTaskWindow.xaml.cs
PL/Employee/: EmployeeListWindow.xaml  EmployeeListWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  TaskListForEmployeeWindow.xaml  TaskListForEmployeeWindow.xaml.cs
PL/Task/: TaskListForEmployeeWindow.xaml  TaskListForEmployeeWindow.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program.cs  Program2329.cs  Program7715.cs
xml/: data-config.xml  dependencies.xml  dependency.xml  employees.xml  tasks.xml  users.xml
