<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back-image.jpg" />
    <None Remove="blueprint.jpg" />
    <None Remove="Employee\1.jpg" />
    <None Remove="Employee\10.jpg" />
    <None Remove="Employee\11.jpg" />
    <None Remove="Employee\12.jpg" />
    <None Remove="Employee\13.jpg" />
    <None Remove="Employee\14.jpg" />
    <None Remove="Employee\15.jpg" />
    <None Remove="Employee\16.jpg" />
    <None Remove="Employee\17.jpg" />
    <None Remove="Employee\18.jpg" />
    <None Remove="Employee\19.jpg" />
    <None Remove="Employee\2.jpg" />
    <None Remove="Employee\20.jpg" />
    <None Remove="Employee\21.jpg" />
    <None Remove="Employee\22.jpg" />
    <None Remove="Employee\23.jpg" />
    <None Remove="Employee\24.jpg" />
    <None Remove="Employee\25.jpg" />
    <None Remove="Employee\26.jpg" />
    <None Remove="Employee\27.jpg" />
    <None Remove="Employee\29.jpg" />
    <None Remove="Employee\3.jpg" />
    <None Remove="Employee\4.jpg" />
    <None Remove="Employee\5.jpg" />
    <None Remove="Employee\6.jpg" />
    <None Remove="Employee\7.jpg" />
    <None Remove="Employee\8.jpg" />
    <None Remove="Employee\9.jpg" />
    <None Remove="Employee\R.png" />
    <None Remove="Employee\staff.png" />
    <None Remove="Employee\user.png" />
    <None Remove="engineering.png" />
    <None Remove="keyIcon.png" />
    <None Remove="plan.png" />
    <None Remove="project-management.png" />
    <None Remove="schedule.png" />
    <None Remove="sign.png" />
    <None Remove="Task\blueprint.jpg" />
    <None Remove="Task\checklist.png" />
    <None Remove="Task\nameSystem.jpg" />
    <None Remove="Task\task.png" />
    <None Remove="time %281%29.png" />
    <None Remove="user-icon.png" />
    <None Remove="working.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back-image.jpg" />
    <Resource Include="blueprint.jpg" />
    <Resource Include="Employee\1.jpg" />
    <Resource Include="Employee\10.jpg" />
    <Resource Include="Employee\11.jpg" />
    <Resource Include="Employee\12.jpg" />
    <Resource Include="Employee\13.jpg" />
    <Resource Include="Employee\14.jpg" />
    <Resource Include="Employee\15.jpg" />
    <Resource Include="Employee\16.jpg" />
    <Resource Include="Employee\17.jpg" />
    <Resource Include="Employee\18.jpg" />
    <Resource Include="Employee\19.jpg" />
    <Resource Include="Employee\2.jpg" />
    <Resource Include="Employee\20.jpg" />
    <Resource Include="Employee\21.jpg" />
    <Resource Include="Employee\22.jpg" />
    <Resource Include="Employee\23.jpg" />
    <Resource Include="Employee\24.jpg" />
    <Resource Include="Employee\25.jpg" />
    <Resource Include="Employee\26.jpg" />
    <Resource Include="Employee\27.jpg" />
    <Resource Include="Employee\29.jpg" />
    <Resource Include="Employee\3.jpg" />
    <Resource Include="Employee\4.jpg" />
    <Resource Include="Employee\5.jpg" />
    <Resource Include="Employee\6.jpg" />
    <Resource Include="Employee\7.jpg" />
    <Resource Include="Employee\8.jpg" />
    <Resource Include="Employee\9.jpg" />
    <Resource Include="Employee\R.png" />
    <Resource Include="Employee\staff.png" />
    <Resource Include="Employee\user.png" />
    <Resource Include="engineering.png" />
    <Resource Include="keyIcon.png" />
    <Resource Include="plan.png" />
    <Resource Include="project-management.png" />
    <Resource Include="schedule.png" />
    <Resource Include="sign.png" />
    <Resource Include="Task\blueprint.jpg" />
    <Resource Include="Task\checklist.png" />
    <Resource Include="Task\nameSystem.jpg" />
    <Resource Include="Task\task.png" />
    <Resource Include="time (1).png" />
    <Resource Include="user-icon.png" />
    <Resource Include="working.png" />
  </ItemGroup>

</Project>
